
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCK5T7sxNUYS26NphFNvzrK6ezKkcjqpI8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="focusflowv2-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="focusflowv2-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="focusflowv2-dev.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="271056190606"
NEXT_PUBLIC_FIREBASE_APP_ID="1:271056190606:web:1473f2c3a1829808c95ddf"
