NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-808864941-b51ba
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-808864941-b51ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-808864941-b51ba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=444464760523
NEXT_PUBLIC_FIREBASE_APP_ID=1:444464760523:web:your-app-id
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
