STORAGE_BUCKET="studio-808864941-b51ba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="444464760523"
NEXT_PUBLIC_FIREBASE_APP_ID="1:444464760523:web:9a8b22189650d710747d4e"
NEXT_ALLOWED_DEV_ORIGINS="https://3001-firebase-focus-flow-staging-1758337607240.cluster-j6d3cbsvdbe5uxnhqrfzzeyj7i.cloudworkstations.dev"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://studio-808864941-b51ba.firebaseio.com"NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true
GEMINI_API_KEY=AIzaSyBAUkmhvZ1WJcuVft11IlhGFbwyL5jW3ws
